<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_item_homepage_list_news"
             android:id="@+id/news_layout"/>

    <include layout="@layout/include_item_homepage_list_photo_news"
             android:id="@+id/photo_layout"/>
</FrameLayout>